PORT=7000
GOOGLE_CLIENT_ID = 297850888643-rlad09vgond84gbeh1qnl6e8qnbaqke5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = OrphdUD_o5R48IqNFfsgf1ZE

MONGO_URI = mongodb+srv://Shivansh:Joshi@cluster0.efzmd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority